.navHeader{
  margin:0 20px;
  form{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin-top: 20px;
    input{
      border-radius: 4px;
      display: inline-block;
      width: 100%;
      background-color: white;
      padding:0 8px ;
    }
    button{
      white-space: nowrap;
      padding: 10px 20px 9px;
      background-color: #1C91C2;
      border-radius: 4px;
    }
  }
}
@media (min-width: 600px) {
  .navHeader{
    width: 600px;
    margin: 0 auto;
    form{
      input{
      }
    }
  }
}