.siteLink{
  margin: 30px 20px;
  .siteGroup{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 400px;
    li{
      width: 48%;
      border-radius: 4px;
      background-color: white;
      margin-bottom: 20px;
      a{
        color: black;
        img{
          width: 64px;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .iconSite{
            font-size: 64px;
        }
        .iconTags{
          font-size: 20px;
          transform: translateY(-10px);
          padding-bottom: 5px;
        }
      }
    }
      .iconAdd{
        padding: 17px 0 18px;
      }
  }
}